<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>9810f457-7a22-4298-819e-b1c77e9bbf70</UserSecretsId>
  </PropertyGroup>

  <!-- Disable Optimizations and Enable Full Debugging for Debug Builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
	<PackageReference Include="Serilog" Version="4.1.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
	<PackageReference Include="serilog.enrichers.environment" Version="3.0.1" />
	<PackageReference Include="serilog.exceptions" Version="8.4.0" />
	<PackageReference Include="serilog.settings.configuration" Version="8.0.4" />
	<PackageReference Include="serilog.sinks.console" Version="6.0.0" />
	<PackageReference Include="serilog.sinks.file" Version="6.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainEntities\AppDomainEntities.csproj" />
    <ProjectReference Include="..\AppDomainEntityFramework\AppDomainEntityFramework.csproj" />
    <ProjectReference Include="..\AppServiceCore\AppServiceCore.csproj" />
    <ProjectReference Include="..\BusStopSimulation\BusStopSimulation.csproj" />
    <ProjectReference Include="..\OpenAiChatCompletions\OpenAiChatCompletions.csproj" />
    <ProjectReference Include="..\ParkingLotLibrary\ParkingLotLibrary.csproj" />
    <ProjectReference Include="..\AssessmentSuiteLibrary\AssessmentSuiteLibrary.csproj" />
    <ProjectReference Include="..\WeatherLibrary\WeatherLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
