<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>9810f457-7a22-4298-819e-b1c77e9bbf70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServiceCore\AppServiceCore.csproj" />
    <ProjectReference Include="..\BusStopSimulation\BusStopSimulation.csproj" />
    <ProjectReference Include="..\OpenAiChatCompletions\OpenAiChatCompletions.csproj" />
    <ProjectReference Include="..\ParkingLotLibrary\ParkingLotLibrary.csproj" />
    <ProjectReference Include="..\AssessmentSuiteLibrary\AssessmentSuiteLibrary.csproj" />
    <ProjectReference Include="..\WeatherLibrary\WeatherLibrary.csproj" />
  </ItemGroup>

</Project>
