<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServiceCore\AppServiceCore.csproj" />
    <ProjectReference Include="..\OpenAiChatCompletions\OpenAiChatCompletions.csproj" />
    <ProjectReference Include="..\ParkingLotLibrary\ParkingLotLibrary.csproj" />
    <ProjectReference Include="..\AssessmentSuiteLibrary\AssessmentSuiteLibrary.csproj" />
    <ProjectReference Include="..\WeatherLibrary\WeatherLibrary.csproj" />
  </ItemGroup>

</Project>
