# djost-aspnetcore-webapi-app

./: DjostAspNetCoreWebServer.sln  README.md
AppDomainEntities/: AppDomainEntities.csproj
AppDomainEntities/Entities/: Album.cs  Artist.cs  Band.cs  BandMembership.cs  Genre.cs  Song.cs  SongWriter.cs  UserAccount.cs  UserLogin.cs
AppDomainEntityFramework/: AppDomainEntityFramework.csproj  MusicCollectionDbContext.cs  MusicCollectionDbContext.dgml  README--EF-DB-First-Scaffolding.txt
AppDomainEntityFramework/Migrations/: 20241122195646_InitialMigration.Designer.cs  20241122195646_InitialMigration.cs  20241122201429_SeedUserAccountAndUserLogin.Designer.cs  20241122201429_SeedUserAccountAndUserLogin.cs  20241206055108_UpdatePasswordToVarcharMax.Designer.cs  20241206055108_UpdatePasswordToVarcharMax.cs  20241206055609_UpdatedSeedData.Designer.cs  20241206055609_UpdatedSeedData.cs  20241210001045_UpdatePasswordLength.Designer.cs  20241210001045_UpdatePasswordLength.cs  20241212205535_AddedInitialMusicCollectionEntityClasses.Designer.cs  20241212205535_AddedInitialMusicCollectionEntityClasses.cs  20241215170426_AddGetBandByBandNameStoredProcedure.Designer.cs  20241215170426_AddGetBandByBandNameStoredProcedure.cs  20241215170426_AddGetBandsByBandNameStoredProcedure.Designer.cs  20241215170426_AddGetBandsByBandNameStoredProcedure.cs  20241215210505_AddGetAlbumsByBandIdStoredProcedure.Designer.cs  20241215210505_AddGetAlbumsByBandIdStoredProcedure.cs  20241215224102_AddGetArtistsByBandIdStoredProcedure.Designer.cs  20241215224102_AddGetArtistsByBandIdStoredProcedure.cs  20241215224102_AddGetBandMembershipByBandIdStoredProcedure.Designer.cs  20241215224102_AddGetBandMembershipByBandIdStoredProcedure.cs  20241216160652_AddGetSongListByAlbumIdStoredProcedure.Designer.cs  20241216160652_AddGetSongListByAlbumIdStoredProcedure.cs  20241216160652_AddGetSongsByAlbumIdStoredProcedure.Designer.cs  20241216160652_AddGetSongsByAlbumIdStoredProcedure.cs  MusicCollectionDbContextModelSnapshot.cs
AppDomainEntityFramework/SQL/: 01_InsertSystemData.sql  02_DeleteThenInsertSeedData.sql  02_InsertSeedData.sql  CreateTable-UserAccount.sql  CreateTable-UserLogin.sql  DeleteSeedData.sql  UserAccount-UserLogin.sql
AppDomainEntityFramework/SQL/BckUp/: UserAccount-UserLogin.sql
AppServiceCore/: AppLogger.cs  AppServiceCore.csproj  CommandResult.cs  ExceptionUtilities.cs  ServiceRegistration.cs  StringExtensions.cs
AppServiceCore/AutoMapper/: AutoTypeMapper.cs  IAutoTypeMapper.cs
AppServiceCore/CustomAttributes/: NotEqualAttribute.cs
AppServiceCore/Interfaces/AssessmentSuite/: IArrayCodingQuestionsService.cs  IAssessmentSuiteService.cs  IIpAddressValidationService.cs  ISpecialCharactersService.cs
AppServiceCore/Interfaces/Authentication/: IUserAuthenticationRepository.cs
AppServiceCore/Interfaces/MusicCollection/: IMusicCollectionRepository.cs
AppServiceCore/Interfaces/TestGorilla/: IArrayCodingQuestionsService.cs  IIpAddressValidationService.cs  ISpecialCharactersService.cs  ITestGorillaService.cs
AppServiceCore/Interfaces/WeatherForecast/: IWeatherForecastService.cs
AppServiceCore/Loggers/: AppSerilogLogger.cs
AppServiceCore/Models/AssessmentSuite/: AreBracketsBalancedDto.cs  CompareNumberToValueDto.cs  ContainsOnlyDigitsDto.cs  ConvertTimeFormatDto.cs  DuplicateNumberDto.cs  DuplicateNumbersDto.cs  FormatAlphabetAlternatingCaseDto.cs  IpAddressValidationRequestDto.cs  IpAddressValidationResponseDto.cs  MinMaxNumbersDto.cs  RemoveDuplicateNumbersDto.cs  RemoveSpecialCharactersDto.cs  ReverseStringDto.cs  ToTitleCaseDto.cs
AppServiceCore/Models/Authentication/: AuthenticationDto.cs
AppServiceCore/Models/MusicCollection/: MusicCollectionAlbumDto.cs  MusicCollectionBandDto.cs  MusicCollectionBandMembershipDto.cs  MusicCollectionSongListByAlbumDto.cs  MusicCollectionSongsByAlbumDto.cs
AppServiceCore/Models/TestGorilla/: CompareNumberToValueDto.cs  ContainsOnlyDigitsDto.cs  ConvertTimeFormatDto.cs  DuplicateNumberDto.cs  DuplicateNumbersDto.cs  FormatAlphabetAlternatingCaseDto.cs  IpAddressValidationRequestDto.cs  IpAddressValidationResponseDto.cs  MinMaxNumbersDto.cs  RemoveDuplicateNumbersDto.cs  RemoveSpecialCharactersDto.cs  ReverseStringDto.cs  ToTitleCaseDto.cs
AppServiceCore/Models/WeatherForecast/: WeatherForecastRequestDto.cs  WeatherForecastResponseDto.cs
AppServiceCore/Repositories/: UserAuthenticationMapper.cs  UserAuthenticationRepository.cs
AppServiceCore/Util/: PasswordHasher.cs  StringCipher.cs
BusStopSimulation/: BusStopSimulation.cs  BusStopSimulation.csproj  ServiceRegistration.cs
BusStopSimulation/Entities/: Bus.cs  BusStop.cs  Passenger.cs
BusStopSimulation/Interfaces/: IBusStopSimulation.cs
BusStopSimulation/Models/: BusStopSimulationResponseDto.cs
BusStopSimulation/Services/: PassengerGeneratorService.cs
DjostAspNetCoreWebServer/: DjostAspNetCoreWebServer.csproj  DjostAspNetCoreWebServer.http  Program.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
DjostAspNetCoreWebServer/Controllers/: AssessmentSuiteController.cs  BusStopSimulationController.cs  LoginAuthenticationController.cs  MusicCollectionController.cs  OpenAiChatCompletionsController.cs  ParkingLotSimulationController.cs  TestGorillaController.cs  WeatherForecastController.cs
DjostAspNetCoreWebServer/Properties/: launchSettings.json
DjostAspNetCoreWebServer/SQL/: INSERET-Person-UserAppAccount.sql
OpenAiChatCompletions/: OpenAiChatCompletions.csproj  ServiceRegistration.cs
OpenAiChatCompletions/Interfaces/: IChatCompletionsRepository.cs  IOpenAiChatCompletionRepository.cs  ISoapNoteService.cs  IVisitNoteTranscriptService.cs
OpenAiChatCompletions/Repositories/: ChatCompletionsRepository.cs  OpenAiChatCompletionRepository.cs
OpenAiChatCompletions/Services/: SoapNoteService.cs
OpenAiChatCompletions/VisitNoteTranscripts/: VisitNoteTranscriptService.cs
WeatherLibrary/: ServiceRegistration.cs  WeatherLibrary.csproj
WeatherLibrary/Services/: WeatherForecastService.cs
(+83 files in other folders)
