<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="MusicCollectionDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="8.0.11" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Album" Label="Album" Name="Album" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Album
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Artist" Label="Artist" Name="Artist" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Artist
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Album.AlbumId" Label="AlbumId (Guid)" Name="AlbumId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Album.Artist" Label="Artist (1)" Name="Artist" Category="Navigation Property" Type="Artist"  Field="" Dependent="" Principal="Artist" Inverse="Albums" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Album.Band" Label="Band (1)" Name="Band" Category="Navigation Property" Type="Band"  Field="" Dependent="" Principal="Band" Inverse="Albums" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Album.Genre" Label="Genre (1)" Name="Genre" Category="Navigation Property" Type="Genre"  Field="" Dependent="" Principal="Genre" Inverse="Albums" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Album.Songs" Label="Songs (*)" Name="Songs" Category="Navigation Collection" Type="ICollection&lt;Song&gt;"  Field="" Dependent="Song" Principal="" Inverse="Album" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Album.ArtistId" Label="ArtistId (Guid?)" Name="ArtistId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Album.BandId" Label="BandId (Guid?)" Name="BandId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Album.Country" Label="Country (string)" Name="Country" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Album.GenreId" Label="GenreId (Guid?)" Name="GenreId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Album.PlaybackFormat" Label="PlaybackFormat (string)" Name="PlaybackFormat" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Relational:Comment: e.g., Vinyl, CD, Digital
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Album.RecordingLabel" Label="RecordingLabel (string)" Name="RecordingLabel" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Album.ReleaseDate" Label="ReleaseDate (DateOnly?)" Name="ReleaseDate" Category="Property Optional" Type="DateOnly?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Album.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Band" Label="Band" Name="Band" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Band
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Artist.ArtistId" Label="ArtistId (Guid)" Name="ArtistId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Artist.Albums" Label="Albums (*)" Name="Albums" Category="Navigation Collection" Type="ICollection&lt;Album&gt;"  Field="" Dependent="Album" Principal="" Inverse="Artist" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Artist.BandMemberships" Label="BandMemberships (*)" Name="BandMemberships" Category="Navigation Collection" Type="ICollection&lt;BandMembership&gt;"  Field="" Dependent="BandMembership" Principal="" Inverse="Artist" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Artist.SongWriters" Label="SongWriters (*)" Name="SongWriters" Category="Navigation Collection" Type="ICollection&lt;SongWriter&gt;"  Field="" Dependent="SongWriter" Principal="" Inverse="Artist" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Artist.Birthdate" Label="Birthdate (DateOnly?)" Name="Birthdate" Category="Property Optional" Type="DateOnly?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Artist.City" Label="City (string)" Name="City" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Artist.Country" Label="Country (string)" Name="Country" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Artist.Deathdate" Label="Deathdate (DateOnly?)" Name="Deathdate" Category="Property Optional" Type="DateOnly?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Artist.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Artist.Instrument" Label="Instrument (string)" Name="Instrument" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Artist.LastName" Label="LastName (string)" Name="LastName" Category="Property Required" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BandMembership" Label="BandMembership" Name="BandMembership" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: BandMembership
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Band.BandId" Label="BandId (Guid)" Name="BandId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Band.Albums" Label="Albums (*)" Name="Albums" Category="Navigation Collection" Type="ICollection&lt;Album&gt;"  Field="" Dependent="Album" Principal="" Inverse="Band" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Band.BandMemberships" Label="BandMemberships (*)" Name="BandMemberships" Category="Navigation Collection" Type="ICollection&lt;BandMembership&gt;"  Field="" Dependent="BandMembership" Principal="" Inverse="Band" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Band.City" Label="City (string)" Name="City" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Band.Country" Label="Country (string)" Name="Country" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Band.DisbandDate" Label="DisbandDate (DateOnly?)" Name="DisbandDate" Category="Property Optional" Type="DateOnly?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Band.FormationDate" Label="FormationDate (DateOnly?)" Name="FormationDate" Category="Property Optional" Type="DateOnly?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Band.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Genre" Label="Genre" Name="Genre" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Genre
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "BandMembership.BandMembershipId" Label="BandMembershipId (Guid)" Name="BandMembershipId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BandMembership.Artist" Label="Artist (1)" Name="Artist" Category="Navigation Property" Type="Artist"  Field="" Dependent="" Principal="Artist" Inverse="BandMemberships" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BandMembership.Band" Label="Band (1)" Name="Band" Category="Navigation Property" Type="Band"  Field="" Dependent="" Principal="Band" Inverse="BandMemberships" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BandMembership.ArtistId" Label="ArtistId (Guid)" Name="ArtistId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BandMembership.BandId" Label="BandId (Guid)" Name="BandId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BandMembership.EndDate" Label="EndDate (DateOnly?)" Name="EndDate" Category="Property Optional" Type="DateOnly?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BandMembership.StartDate" Label="StartDate (DateOnly?)" Name="StartDate" Category="Property Optional" Type="DateOnly?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Song" Label="Song" Name="Song" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Song
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Genre.GenreId" Label="GenreId (Guid)" Name="GenreId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Genre.Albums" Label="Albums (*)" Name="Albums" Category="Navigation Collection" Type="ICollection&lt;Album&gt;"  Field="" Dependent="Album" Principal="" Inverse="Genre" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Genre.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SongWriter" Label="SongWriter" Name="SongWriter" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SongWriter
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Song.SongId" Label="SongId (Guid)" Name="SongId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Song.Album" Label="Album (1)" Name="Album" Category="Navigation Property" Type="Album"  Field="" Dependent="" Principal="Album" Inverse="Songs" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Song.SongWriters" Label="SongWriters (*)" Name="SongWriters" Category="Navigation Collection" Type="ICollection&lt;SongWriter&gt;"  Field="" Dependent="SongWriter" Principal="" Inverse="Song" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Song.AlbumId" Label="AlbumId (Guid)" Name="AlbumId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Song.Credits" Label="Credits (string)" Name="Credits" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Song.Duration" Label="Duration (TimeOnly?)" Name="Duration" Category="Property Optional" Type="TimeOnly?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Song.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Song.TrackNumber" Label="TrackNumber (string)" Name="TrackNumber" Category="Property Required" Type="string" MaxLength="(25)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 25
Relational:Comment: Order of the song in the album
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserAccount" Label="UserAccount" Name="UserAccount" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: UserAccount
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SongWriter.SongWriterId" Label="SongWriterId (Guid)" Name="SongWriterId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "SongWriter.Artist" Label="Artist (1)" Name="Artist" Category="Navigation Property" Type="Artist"  Field="" Dependent="" Principal="Artist" Inverse="SongWriters" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SongWriter.Song" Label="Song (1)" Name="Song" Category="Navigation Property" Type="Song"  Field="" Dependent="" Principal="Song" Inverse="SongWriters" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SongWriter.ArtistId" Label="ArtistId (Guid)" Name="ArtistId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SongWriter.SongId" Label="SongId (Guid)" Name="SongId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserLogin" Label="UserLogin" Name="UserLogin" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: UserLogin
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserAccount.UserAccountId" Label="UserAccountId (Guid)" Name="UserAccountId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserAccount.UserLogin" Label="UserLogin (1)" Name="UserLogin" Category="Navigation Property" Type="UserLogin"  Field="" Dependent="UserLogin" Principal="" Inverse="UserAccount" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserAccount.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserAccount.Inactive" Label="Inactive (bool)" Name="Inactive" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserAccount.LastModifiedDate" Label="LastModifiedDate (DateTime)" Name="LastModifiedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime
Relational:DefaultValueSql: (getutcdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserAccount.LastName" Label="LastName (string)" Name="LastName" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserAccount.UserDefined" Label="UserDefined (bool)" Name="UserDefined" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserLogin" Label="UserLogin" Name="UserLogin" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserLogin.UserAccountId" Label="UserAccountId (Guid)" Name="UserAccountId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserLogin.UserAccount" Label="UserAccount (1)" Name="UserAccount" Category="Navigation Property" Type="UserAccount"  Field="" Dependent="" Principal="UserAccount" Inverse="UserLogin" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserLogin.Inactive" Label="Inactive (bool)" Name="Inactive" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserLogin.LastModifiedDate" Label="LastModifiedDate (DateTime)" Name="LastModifiedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime
Relational:DefaultValueSql: (getutcdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserLogin.Login" Label="Login (string)" Name="Login" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserLogin.Password" Label="Password (string)" Name="Password" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserLogin.UserDefined" Label="UserDefined (bool)" Name="UserDefined" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Album" Category="Contains" />
<Link Source = "IModel" Target="Artist" Category="Contains" />
<Link Source = "Album" Target="Album.Artist" Category="Contains" />
<Link Source = "Album" Target="Album.Band" Category="Contains" />
<Link Source = "Album" Target="Album.Genre" Category="Contains" />
<Link Source = "Album" Target="Album.Songs" Category="Contains" />
<Link Source = "Album" Target="Album.AlbumId" Category="Contains" />
<Link Source="Album" Target="Artist" From="Album.ArtistId" To="Artist.ArtistId" Name="Album -> Artist" Annotations="Relational:Name: FK_Album_Artist" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Album" Target="Band" From="Album.BandId" To="Band.BandId" Name="Album -> Band" Annotations="Relational:Name: FK_Album_Band" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Album" Target="Genre" From="Album.GenreId" To="Genre.GenreId" Name="Album -> Genre" Annotations="Relational:Name: FK_Album_Genre" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Album" Target="Album.ArtistId" Category="Contains" />
<Link Source = "Album" Target="Album.BandId" Category="Contains" />
<Link Source = "Album" Target="Album.Country" Category="Contains" />
<Link Source = "Album" Target="Album.GenreId" Category="Contains" />
<Link Source = "Album" Target="Album.PlaybackFormat" Category="Contains" />
<Link Source = "Album" Target="Album.RecordingLabel" Category="Contains" />
<Link Source = "Album" Target="Album.ReleaseDate" Category="Contains" />
<Link Source = "Album" Target="Album.Title" Category="Contains" />
<Link Source = "IModel" Target="Band" Category="Contains" />
<Link Source = "Artist" Target="Artist.Albums" Category="Contains" />
<Link Source = "Artist" Target="Artist.BandMemberships" Category="Contains" />
<Link Source = "Artist" Target="Artist.SongWriters" Category="Contains" />
<Link Source = "Artist" Target="Artist.ArtistId" Category="Contains" />
<Link Source = "Artist" Target="Artist.Birthdate" Category="Contains" />
<Link Source = "Artist" Target="Artist.City" Category="Contains" />
<Link Source = "Artist" Target="Artist.Country" Category="Contains" />
<Link Source = "Artist" Target="Artist.Deathdate" Category="Contains" />
<Link Source = "Artist" Target="Artist.FirstName" Category="Contains" />
<Link Source = "Artist" Target="Artist.Instrument" Category="Contains" />
<Link Source = "Artist" Target="Artist.LastName" Category="Contains" />
<Link Source = "IModel" Target="BandMembership" Category="Contains" />
<Link Source = "Band" Target="Band.Albums" Category="Contains" />
<Link Source = "Band" Target="Band.BandMemberships" Category="Contains" />
<Link Source = "Band" Target="Band.BandId" Category="Contains" />
<Link Source = "Band" Target="Band.City" Category="Contains" />
<Link Source = "Band" Target="Band.Country" Category="Contains" />
<Link Source = "Band" Target="Band.DisbandDate" Category="Contains" />
<Link Source = "Band" Target="Band.FormationDate" Category="Contains" />
<Link Source = "Band" Target="Band.Name" Category="Contains" />
<Link Source = "IModel" Target="Genre" Category="Contains" />
<Link Source = "BandMembership" Target="BandMembership.Artist" Category="Contains" />
<Link Source = "BandMembership" Target="BandMembership.Band" Category="Contains" />
<Link Source = "BandMembership" Target="BandMembership.BandMembershipId" Category="Contains" />
<Link Source="BandMembership" Target="Artist" From="BandMembership.ArtistId" To="Artist.ArtistId" Name="BandMembership -> Artist" Annotations="Relational:Name: FK_BandMembership_Artist" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="BandMembership" Target="Band" From="BandMembership.BandId" To="Band.BandId" Name="BandMembership -> Band" Annotations="Relational:Name: FK_BandMembership_Band" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "BandMembership" Target="BandMembership.ArtistId" Category="Contains" />
<Link Source = "BandMembership" Target="BandMembership.BandId" Category="Contains" />
<Link Source = "BandMembership" Target="BandMembership.EndDate" Category="Contains" />
<Link Source = "BandMembership" Target="BandMembership.StartDate" Category="Contains" />
<Link Source = "IModel" Target="Song" Category="Contains" />
<Link Source = "Genre" Target="Genre.Albums" Category="Contains" />
<Link Source = "Genre" Target="Genre.GenreId" Category="Contains" />
<Link Source = "Genre" Target="Genre.Name" Category="Contains" />
<Link Source = "IModel" Target="SongWriter" Category="Contains" />
<Link Source = "Song" Target="Song.Album" Category="Contains" />
<Link Source = "Song" Target="Song.SongWriters" Category="Contains" />
<Link Source = "Song" Target="Song.SongId" Category="Contains" />
<Link Source="Song" Target="Album" From="Song.AlbumId" To="Album.AlbumId" Name="Song -> Album" Annotations="Relational:Name: FK_Song_Album" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Song" Target="Song.AlbumId" Category="Contains" />
<Link Source = "Song" Target="Song.Credits" Category="Contains" />
<Link Source = "Song" Target="Song.Duration" Category="Contains" />
<Link Source = "Song" Target="Song.Title" Category="Contains" />
<Link Source = "Song" Target="Song.TrackNumber" Category="Contains" />
<Link Source = "IModel" Target="UserAccount" Category="Contains" />
<Link Source = "SongWriter" Target="SongWriter.Artist" Category="Contains" />
<Link Source = "SongWriter" Target="SongWriter.Song" Category="Contains" />
<Link Source = "SongWriter" Target="SongWriter.SongWriterId" Category="Contains" />
<Link Source="SongWriter" Target="Artist" From="SongWriter.ArtistId" To="Artist.ArtistId" Name="SongWriter -> Artist" Annotations="Relational:Name: FK_SongWriter_Artist" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SongWriter" Target="Song" From="SongWriter.SongId" To="Song.SongId" Name="SongWriter -> Song" Annotations="Relational:Name: FK_SongWriter_Song" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SongWriter" Target="SongWriter.ArtistId" Category="Contains" />
<Link Source = "SongWriter" Target="SongWriter.SongId" Category="Contains" />
<Link Source = "IModel" Target="UserLogin" Category="Contains" />
<Link Source = "UserAccount" Target="UserAccount.UserLogin" Category="Contains" />
<Link Source = "UserAccount" Target="UserAccount.UserAccountId" Category="Contains" />
<Link Source = "UserAccount" Target="UserAccount.FirstName" Category="Contains" />
<Link Source = "UserAccount" Target="UserAccount.Inactive" Category="Contains" />
<Link Source = "UserAccount" Target="UserAccount.LastModifiedDate" Category="Contains" />
<Link Source = "UserAccount" Target="UserAccount.LastName" Category="Contains" />
<Link Source = "UserAccount" Target="UserAccount.UserDefined" Category="Contains" />
<Link Source = "IModel" Target="UserLogin" Category="Contains" />
<Link Source = "UserLogin" Target="UserLogin.UserAccount" Category="Contains" />
<Link Source = "UserLogin" Target="UserLogin.UserAccountId" Category="Contains" />
<Link Source="UserLogin" Target="UserAccount" From="UserLogin.UserAccountId" To="UserAccount.UserAccountId" Name="UserLogin -> UserAccount" Annotations="Relational:Name: FK_UserLogin_User" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "UserLogin" Target="UserLogin.Inactive" Category="Contains" />
<Link Source = "UserLogin" Target="UserLogin.LastModifiedDate" Category="Contains" />
<Link Source = "UserLogin" Target="UserLogin.Login" Category="Contains" />
<Link Source = "UserLogin" Target="UserLogin.Password" Category="Contains" />
<Link Source = "UserLogin" Target="UserLogin.UserDefined" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>